ccopy_reg
_reconstructor
p1
(c__main__
UIVarValues
p2
c__builtin__
object
p3
NtRp4
(dp5
S'ability_score'
p6
(dp7
VDexterity
p8
I3
sVStrength
p9
I4
sVConstitution
p10
I1
sVIntelligence
p11
I0
sVWisdom
p12
I0
sVCharisma
p13
I2
ssS'skill_score_display'
p14
(dp15
VPerception
p16
I0
sVDeception
p17
I2
sVNature
p18
I0
sVPersuasion
p19
I2
sVSurvival
p20
I0
sVInsight
p21
I0
sVIntimidation
p22
I4
sVArcana
p23
I0
sVReligion
p24
I0
sVStealth
p25
I3
sVInvestigation
p26
I0
sVAnimal Handling
p27
I2
sVPerformance
p28
I2
sVMedicine
p29
I0
sVSlight of Hand
p30
I5
sVAthletics
p31
I4
sVAcrobatics
p32
I3
sVHistory
p33
I2
ssS'skill_score'
p34
(dp35
g16
I0
sg17
I2
sg18
I0
sg19
I2
sg20
I0
sg21
I0
sg22
I2
sg23
I0
sg24
I0
sg25
I3
sg26
I0
sg27
I0
sg28
I2
sg29
I0
sg30
I3
sg31
I4
sg32
I3
sg33
I0
ssS'ability_proficient'
p36
(dp37
g8
I0
sg9
I1
sg10
I1
sg11
I0
sg12
I0
sg13
I0
ssS'skill_proficient'
p38
(dp39
g16
I0
sg17
I0
sg18
I0
sg19
I0
sg20
I0
sg21
I0
sg22
I1
sg23
I0
sg24
I0
sg25
I0
sg26
I0
sg27
I1
sg28
I0
sg29
I0
sg30
I1
sg31
I0
sg32
I0
sg33
I1
ssS'ability_points'
p40
(dp41
g8
I16
sg9
I18
sg10
I12
sg11
I10
sg12
I11
sg13
I15
ssS'ability_saving_throw'
p42
(dp43
g8
I3
sg9
I6
sg10
I3
sg11
I0
sg12
I0
sg13
I2
ssS'proficiency_bonus'
p44
I2
sb.